[gd_scene format=3 uid="uid://dkhqxt1pwuf6x"]

[ext_resource type="Script" uid="uid://b3xkn6eusc8ub" path="res://Entities/Player/player.gd" id="1_cvnsp"]

[sub_resource type="CircleShape2D" id="CircleShape2D_cvnsp"]

[node name="Player" type="CharacterBody2D" unique_id=2071726115]
script = ExtResource("1_cvnsp")

[node name="Sprite2D" type="Sprite2D" parent="." unique_id=551380523]

[node name="Camera2D" type="Camera2D" parent="." unique_id=1575825214]
zoom = Vector2(5, 5)
limit_enabled = false

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=129180611]
position = Vector2(0, -6)
shape = SubResource("CircleShape2D_cvnsp")
