[gd_scene format=3 uid="uid://dgh3pickydbtt"]

[ext_resource type="Script" uid="uid://b74t537206gm3" path="res://Enemy.gd" id="1_4gyqm"]
[ext_resource type="Texture2D" uid="uid://dicwwmmiykfmm" path="res://scavanger_rat_a.png" id="2_4gyqm"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_iifgy"]
size = Vector2(60.311806, 46.000065)

[node name="Enemy" type="Area2D" unique_id=214419237]
script = ExtResource("1_4gyqm")

[node name="CollisionShape2D" type="CollisionShape2D" parent="." unique_id=2043343366]
scale = Vector2(0.9999991, 0.9999991)
shape = SubResource("RectangleShape2D_iifgy")

[node name="Rat" type="Sprite2D" parent="." unique_id=628499387]
scale = Vector2(0.0991454, 0.075683534)
texture = ExtResource("2_4gyqm")
